{
  "name": "Example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh",
    "sync-rnrf": "rm -rf ./node_modules/react-native-router-flux; sane '/usr/bin/rsync -v -a --exclude .git --exclude Example --exclude node_modules ../ ./node_modules/react-native-router-flux/' .. --glob='{**/*.json,**/*.js}'"
  },
  "dependencies": {
    "react": "^15.0.2",
    "react-native": "^0.26.0",
    "react-native-button": "github:ide/react-native-button",
    "react-native-router-flux": "^3.26.1",
    "react-native-reactive": "file:../",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose-rollup": "^7.0.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "babel-preset-stage-2": "^6.5.0",
    "kefir": "^3.2.2",
    "kefir.atom": "^2.2.1",
    "kefir.react.native": "^0.1.0",
    "partial.lenses": "^3.4.1",
    "ramda": "^0.21.0"
  },
  "devDependencies": {
    "sane": "^1.3.4"
  }
}
